<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame Esquerdo</title>
    <style type="text/css">
        body {
            background-color: rgb(2, 47, 73);
            background-image: url(imagens/sieg.png);
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: 200px;
            font-family: 'Times New Roman', Times, serif;
            font-style: inherit;
            font-size: 20px;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: inherit;
            font-size: 20px;
        }

        p.texto {
            text-decoration: underline;
            color: red;
            font-size: 30px;
        }

        div.mkDI {
            background-color: rgb(2, 47, 73);
            margin-bottom: 10px;

        }

        div.tekkenDI {
            background-color: rgb(2, 47, 73);
            margin-bottom: 10px;

        }

        div.sfDI {
            background-color: rgb(2, 47, 73);
            margin-bottom: 10px;

        }

        li.mkLI {
            list-style-position: inside;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: -webkit-linear-gradient(yellow, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        
        }

        li.tekkenLI {
            list-style-position: inside;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: -webkit-linear-gradient(yellow, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        

        li.sfLI {
            list-style-position: inside;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: -webkit-linear-gradient(yellow, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        
        }

        img.mkL {
            display: table;
            float: left;
            margin-top: 100px;
            margin-bottom: 100px;

        }

        img.tekken {
            display: table;
            float: left;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        img.SF {
            display: table;
            float: left;
            margin-top: 100px;
            margin-bottom: 100px;

        }
    </style>
</head>

<body>
    <h1>
        <P class="texto">Jogos</p>

        <div class="mkDI">
            <li class="mklI"><a href="MK.html" target="mainFrame"><img class="mkDI" src="imagens/mk_resized.png">Mortal
                    Kombat</li></a>
        </div>

        <div class="tekkenDI">
            <li class="tekkenLI"><a href="tekken.html" target="mainFrame"><img class="tekkenDI" src="imagens/tekken.png">Tekken</li></a>
        </div>

        <div class="sfDI">
            <li class="sfLI"><a href="SF.html" target="mainFrame"><img class="sfDI" src="imagens/SF.png">Street
                    Fighter</li></a>
        </div>
    </h1>
</body>

</html>