<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            background-color: rgb(2, 47, 73);
        }

        p.T {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            font-style: inherit;
            text-align: center;
            color: red;

        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            font-style: inherit;
            text-align: center;
        }

        p.title {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 80px;
            text-align: left;
            font-size: 72px;
            background: -webkit-linear-gradient(yellow, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body>
    <p class="title">Introdução</p>
    <br>
    <p class="T">
    O site tem como finalidade apresentar a história por trás dos 3 jogos de lutas mais populares e de seus
        jogadores competitivos. </p>
</body>

</html>