<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MK</title>
    <style type="text/css">
        /* background-color: rgb(2,47,73)*/
        body {
            background-color: rgb(2, 47, 73);
            background-image: url(imagens/SF.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: fill;

        }

        p.title {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 80px;
            text-align: left;
            font-size: 72px;
            background: -webkit-linear-gradient(yellow, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }


        p.sf1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            text-align: justify;
            color: red;
            border-width: 100%;
        }

        h1.purple {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            text-decoration: inherit;
            text-align: justify;
            color: purple;
            border-width: 100%;
        }

        ol.sf1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            text-align: justify;
            color: red;
            border-width: 100%;
        }

        img.sf1 {
            border-radius: 8px;
            padding: 1px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 50%;
            height: auto;
            width: 50%;
        }

        img.sf2 {
            border-radius: 8px;
            padding: 1px;
            width: 400px;
            height: 400px;
        }

        video.sf1 {
            text-align: center;
            border-radius: 8px;
            padding: 1px;
        }
    </style>
</head>

<body>
    <p class="title">Street Fighter</p>

    <p class="sf1">A franquia "Street Fighter" é uma das séries de jogos de luta mais icônicas e influentes da história
        dos videogames.
        Aqui está um resumo abrangente da franquia:</p>
    <br>
    <h1 class="purple">Origens:</h1>
    <p class="sf1">A franquia "Street Fighter" foi iniciada em 1987 com o lançamento do jogo de fliperama original
        "Street
        Fighter". Ele apresentava Ryu e Ken, dois lutadores que competiam em todo o mundo em busca de desafios.</p>
    <img class="sf1" src="imagens/Ryu_e_Ken.jpg">
    <br>
    <h1 class="purple">Personagens:
        <p class="sf1">Z A franquia é conhecida por sua ampla gama de personagens jogáveis, cada um com seu próprio
            estilo de
            luta, história e movimentos especiais. Alguns dos personagens mais icônicos incluem Ryu, Ken, Chun-Li,
            Guile,
            Blanka, Zangief e muitos outros.</p>
        <img class="sf1" src="imagens/sfClassic.webp">
        <br>
        <h1 class="purple">Jogabilidade:</h1>
        <p class="sf1"> Os jogos da série "Street Fighter" são baseados em lutas 1 contra 1, onde os jogadores escolhem
            um
            personagem e enfrentam adversários em uma série de lutas. A jogabilidade é conhecida por sua profundidade
            estratégica, combos e movimentos especiais.</p>
        <img class="sf1" src="imagens/sfGIF.gif">
        <br>
        <h1 class="purple">Evolução da Série:</h1>
        <p class="sf1"> A série evoluiu ao longo dos anos com várias iterações, incluindo "Street Fighter II," que é
            amplamente considerado um dos jogos mais influentes de todos os tempos, "Street Fighter III," "Street
            Fighter IV,"
            "Street Fighter V" e outros. Cada nova versão trouxe melhorias gráficas e de jogabilidade.</p>
        <img src="imagens/evolution.png" width="1200px" height="1000px">
        <br>
        <h1 class="purple">Competições e Torneios:</h1>
        <p class="sf1">"Street Fighter" é uma das franquias mais populares em competições de jogos de luta. Torneios de "Street Fighter" são realizados em todo o mundo, com jogadores profissionais competindo em eventos como o "Capcom Cup."</p>
        <img class="sf1" src="imagens/capcomPro.jpg">
        <h1 class="purple">Mídia Expandida:</h1>
        <p class="sf1"> A franquia se expandiu para incluir adaptações em várias outras formas de mídia, incluindo
            quadrinhos, desenhos animados, filmes e brinquedos. O filme "Street Fighter: O Último Desafio" é uma das
            adaptações
            cinematográficas mais conhecidas.</p>
        <img class="sf2" src="imagens/victory.gif" width="700" height="700"> <img class="sf2" src="imagens/RyuKick.gif"
            width="700" height="700"> <img class="sf2" src="imagens/sfManga.png" width="700" height="700">
        <br>
        <h1 class="purple">Impacto:</h1>
        <p class="sf1"> "Street Fighter" desempenhou um papel significativo na popularização dos jogos de luta e na
            cultura dos videogames como um todo. Os personagens e a estética da série são amplamente reconhecidos e
            influenciaram outros jogos e mídias.</p>
        <img class="sf1" src="imagens/world.jpg">

        <br>
        <h1 class="purple">Legado:</h1>
        <p class="sf1"> A franquia "Street Fighter" continua a ser popular, com novos lançamentos e conteúdo sendo
            produzidos
            regularmente. Ela mantém uma base de fãs dedicada e é uma parte fundamental da história dos videogames.
            Em resumo, "Street Fighter" é uma franquia de jogos de luta que definiu os padrões do gênero e
            deixou um legado
            duradouro na indústria de videogames e na cultura popular. Ela é conhecida por sua jogabilidade estratégica,
            personagens carismáticos e competições de alto nível.</p>
</body>