<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SF Competitivo</title>
    <style type="text/css">
        /* background-color: rgb(2,47,73)*/
        body {
            background-color: rgb(2, 47, 73);
            background-image: url(imagens/SF.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: fill;

        }

        p.title {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 80px;
            text-align: left;
            font-size: 72px;
            background: -webkit-linear-gradient(yellow, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }


        p.sf1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            text-align: justify;
            color: red;
            border-width: 100%;
        }

        h1.purple {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            text-decoration: inherit;
            text-align: justify;
            color: purple;
            border-width: 100%;
        }

        img.sf1 {
            border-radius: 8px;
            padding: 1px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 50%;
            height: auto;
            width: 50%;
        }

        img.sf1 {
            border-radius: 8px;
            padding: 1px;
            width: 400px;
            height: 400px;
        }

        video.sf1 {
            text-align: center;
            border-radius: 8px;
            padding: 1px;
        }
    </style>
</head>

<body>
    <p class="title">Street Fighter</p>
    <p class="sf1">
        O cenário competitivo de Street Fighter é uma comunidade global de jogadores, torneios e eventos dedicados à
        competição nos jogos da série Street Fighter. Essa cena competitiva é bastante rica e diversificada, com muitos
        eventos, jogadores profissionais e fãs apaixonados. Aqui estão alguns elementos-chave do cenário competitivo de
        Street Fighter:
        <img class="sf1" src="imagens/sfvc.jpg">
    </p>
    <br>
    <h1 class="purple">Torneios de Prestígio:</h1>
    <p class="sf1">
        Existem inúmeros torneios de Street Fighter acontecendo ao redor do mundo. Alguns dos mais notáveis incluem o
        EVO (Evolution Championship Series), Capcom Cup, CEO (Community Effort Orlando), Final Round e muitos outros
        eventos locais, nacionais e internacionais.
        <img class="sf1" src="imagens/sfp.png">
    </p>


    <h1 class="purple">Comunidade Ativa:</h1>
    <p class="sf1"> A comunidade de Street Fighter é ativa em fóruns online, mídias sociais e eventos locais. Os
        jogadores trocam informações, discutem estratégias, compartilham técnicas e organizam encontros para treinar e
        jogar.
        <img class="sf1" src="imagens/sfpla.jpeg">
    </p>
    <br>

    <h1 class="purple">Jogadores Profissionais:</h1>
    <p class="sf1">Muitos jogadores em todo o mundo dedicam tempo e esforço para se tornarem profissionais em Street
        Fighter. Eles participam de torneios, treinam intensamente e competem em busca de prêmios em dinheiro e
        prestígio.<img class="sf1" src="imagens/sfpro.jpg">
    </p>
    <br>

    <h1 class="purple">Plataformas:</h1>
    <p class="sf1">Os torneios de Street Fighter podem ocorrer em várias plataformas, incluindo fliperamas, consoles e
        PC. O Street Fighter V, por exemplo, foi lançado para PlayStation 4 e PC e é amplamente utilizado em
        competições.

    </p>
    <br>

    <h1 class="purple">Atualizações e Equilíbrio:</h>
        <p class="sf1"> A Capcom, empresa que desenvolve a série Street Fighter, está envolvida na promoção e apoio ao
            cenário competitivo. Eles lançam atualizações e patches para manter o equilíbrio do jogo e frequentemente
            promovem torneios e eventos.</p>

        <h1 class="purple">Transmissões e Streaming:</h1>
        <p class="sf1">Muitos torneios de Street Fighter são transmitidos ao vivo pela internet, permitindo que os fãs
            de todo o mundo assistam às partidas e torçam por seus jogadores favoritos. Plataformas como o Twitch
            desempenham um papel significativo na transmissão de torneios.<img class="sf1"
                src="imagens/sft.jpg"></p>

        <h1 class="purple">Eventos Regionais e Locais:</h1>
        <p class="sf1">AOs torneios de Street Fighter incluem várias categorias, como torneios de equipes, torneios
            solo, torneios por convite e eventos abertos. Os jogadores competem individualmente ou em equipes,
            dependendo do formato do torneio.<img class="sf1"
            src="imagens/sfb.jpg"></p>
        <br>
        <h1 class="purple">Premiações Crescentes:</h1>
        <p class="sf1"> Os jogadores profissionais de Street Fighter competem não apenas pela glória, mas também por
            prêmios em dinheiro substanciais. Os torneios importantes oferecem premiações significativas, atraindo
            jogadores talentosos.</p>
        <br>
        <p class="sf1">O cenário competitivo de Street Fighter é uma parte vital da comunidade de jogos de luta e
            continua a crescer, com novos jogos e atualizações sendo lançados regularmente para manter o interesse dos
            jogadores e espectadores.</p>
            
            <p class="title">EVO MOMENT 37
            </p>
            <img class="sf1" src="imagens/daigo-parry.gif">
</body>

</html>