<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekken Competitivo</title>
    <style type="text/css">
        /* background-color: rgb(2,47,73)*/
        body {
            background-color: rgb(2, 47, 73);
            background-image: url();
            background-position: center;
            background-repeat: no-repeat;
            background-size: fill;

        }

        p.title {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 80px;
            text-align: left;
            font-size: 72px;
            background: -webkit-linear-gradient(yellow, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }


        p.tk1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            text-align: justify;
            color: red;
            border-width: 100%;
        }

        h1.purple {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            text-decoration: inherit;
            text-align: justify;
            color: purple;
            border-width: 100%;
        }

        img.tk1 {
            border-radius: 8px;
            padding: 1px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 50%;
            height: auto;
            width: 50%;
        }

        img.tk2 {
            border-radius: 8px;
            padding: 1px;
            width: 400px;
            height: 400px;
        }

        video.tk1 {
            text-align: center;
            border-radius: 8px;
            padding: 1px;
        }
    </style>
</head>

<body>
    <p class="tk1">
        O cenário competitivo de Tekken é uma comunidade global de jogadores de alto nível, entusiastas e fãs dedicados
        que
        competem em torneios e eventos em todo o mundo. Aqui estão alguns aspectos-chave do cenário competitivo de
        Tekken:
        <img class="tk1" src="imagens/tekkenCO.webp">
    </p>
    <br>
    <h1 class="purple">Torneios de Prestígio:</h1>
    <p class="tk1">
        Tekken tem uma série de torneios de prestígio que atraem jogadores de alto nível de todo o
        mundo. Isso inclui o Tekken World Tour, que é uma série anual de torneios que culmina na Final Mundial. Outros
        torneios importantes incluem o EVO (Evolution Championship Series) e vários eventos regionais de destaque.
        <img class="tk1" src="imagens/tekkenWorldTour.webp">
    </p>


    <h1 class="purple">Comunidade Ativa:</h1>
    <p class="tk1"> A comunidade de jogadores de Tekken é muito ativa, com fóruns online, grupos de redes sociais e
        streamers que compartilham estratégias, dicas e replays. Isso ajuda a criar um ambiente onde os jogadores podem
        aprender e melhorar suas habilidades.
        <img class="tk1" src="imagens/tekkenComu.webp"></p>
    <br>

    <h1 class="purple">Jogadores Profissionais:</h1>
    <p class="tk1">Muitos jogadores profissionais de Tekken ganharam reconhecimento internacional e competem
        em diversos torneios. Alguns nomes notáveis incluem Arslan Ash, Knee, JDCR, Anakin e muitos outros. Esses
        jogadores
        são frequentemente patrocinados por equipes de esports e viajam para competir em todo o mundo.<img class="tk1" src="imagens/tekkenPROS.jpg">
    </p>
    <br>

    <h1 class="purple">Personagens e Mecânicas Diversificados:</h1>
    <p class="tk1">Tekken é conhecido por sua ampla variedade de personagens, cada um com seu
        próprio estilo de luta. Isso torna o jogo diversificado e interessante de assistir, já que os jogadores podem
        escolher entre uma série de estilos de luta.</p>
    <br>

    <h1 class="purple">Atualizações e Equilíbrio:</h>
        <p class="tk1">A Bandai Namco, a desenvolvedora de Tekken, continua a lançar atualizações e correções de
            equilíbrio para garantir que o jogo seja justo e competitivo. Isso mantém o jogo fresco e emocionante para
            os
            jogadores.</p>

        <h1 class="purple">Transmissões e Streaming:</h1>
        <p class="tk1"> Os torneios de Tekken são frequentemente transmitidos ao vivo em plataformas como Twitch,
            onde os fãs podem assistir e torcer por seus jogadores favoritos. Isso ajuda a aumentar a visibilidade e o
            interesse
            no cenário competitivo.<img class="tk1" src="imagens/tekkens.jpg_large"></p>

        <h1 class="purple">Eventos Regionais e Locais:</h1>
        <p class="tk1">Além dos grandes torneios internacionais, também existem inúmeros eventos regionais e
            locais que atraem jogadores de diversas habilidades. Isso ajuda a criar uma base sólida de jogadores em todo
            o
            mundo.</p>
        <br>
        <h1 class="purple">Premiações Crescentes:</h1>
        <p class="tk1"> Com o crescimento da popularidade dos esports, as premiações em dinheiro para torneios de
            Tekken também têm crescido. Os jogadores de elite podem ganhar prêmios substanciais em dinheiro.</p>
        <br>
        <p class="tk1">Em resumo, o cenário competitivo de Tekken é vibrante e em constante crescimento. Com jogadores
            de alto nível, uma
            base de fãs apaixonada e uma série de torneios emocionantes, Tekken continua a desempenhar um papel
            importante na
            cena dos jogos de luta competitivos.</p>
</body>

</html>