<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekken</title>
    <style type="text/css">
        /* background-color: rgb(2,47,73)*/
        body {
            background-color: rgb(2, 47, 73);
            background-image: url();
            background-position: center;
            background-repeat: no-repeat;
            background-size: fill;

        }

        p.title {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 80px;
            text-align: left;
            font-size: 72px;
            background: -webkit-linear-gradient(yellow, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }


        p.tk1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            text-align: justify;
            color: red;
            border-width: 100%;
        }

        h1.purple {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            text-decoration: inherit;
            text-align: justify;
            color: purple;
            border-width: 100%;
        }

        img.tk1 {
            border-radius: 8px;
            padding: 1px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 50%;
            height: auto;
            width: 50%;
        }

        img.tk2 {
            border-radius: 8px;
            padding: 1px;
            width: 400px;
            height: 400px;
        }

        video.tk1 {
            text-align: center;
            border-radius: 8px;
            padding: 1px;
        }
    </style>
</head>

<body>
    <p class="title">Tekken</p>

    <p class="tk1">A franquia "Tekken" é uma série de jogos de luta criada pela Bandai Namco Entertainment. Aqui está um resumo abrangente da franquia "Tekken":</p>
    <br>
    <h1 class="purple">Origens:</h1>
    <p class="tk1"> A série "Tekken" foi lançada pela primeira vez em 1994 e rapidamente ganhou popularidade. Ela é
        conhecida por seu sistema de combate 3D e personagens únicos.</p>
    <img class="tk1" src="imagens/TekkenO.jpg">
    <br>
    <h1 class="purple">Personagens:
        <p class="tk1">Uma característica marcante da franquia "Tekken" é a grande variedade de personagens jogáveis.
            A série apresenta uma mistura de lutadores humanos e não humanos, cada um com suas próprias histórias,
            estilos de luta e movimentos especiais. Alguns personagens notáveis incluem Kazuya Mishima, Heihachi
            Mishima, Jin Kazama, Ling Xiaoyu e muitos outros.</p>
        <img class="tk1" src="imagens/TekkenP.png">
        <br>
        <h1 class="purple">Evolução:</h1>
        <p class="tk1"> A série "Tekken" evoluiu ao longo dos anos, com várias sequências e atualizações, incluindo
            "Tekken 2", "Tekken 3", "Tekken 4", "Tekken 5", "Tekken 6" e "Tekken 7". Cada novo título trouxe melhorias
            gráficas e mecânicas de jogo.</p>
            <img class="tk1" src="imagens/tekkenE.jpg">
        <br>
        <h1 class="purple">Jogabilidade:</h1>
        <p class="tk1"> Os jogos "Tekken" se destacam por seu sistema de combate baseado em movimentos em 3D, que
            permite aos jogadores moverem-se em todas as direções em um espaço tridimensional. Os jogos enfatizam
            combos, técnicas avançadas e estratégias de luta.</p>
        <img class="tk1" src="imagens/tekkenJ.webp">
        <br>
        <h1 class="purple">História:</h1>
        <p class="tk1">A franquia possui uma história contínua que gira em torno de rivalidades familiares, conspirações
            e eventos sobrenaturais. A saga dos Mishima é um dos principais focos da narrativa.</p>
        <img src="imagens/mishimas.webp" width="1200px" height="1000px">
        <br>
        <h1 class="purple">Competições e Torneios:</h1>
        <p class="tk1">Assim como "Street Fighter", "Tekken" também é um destaque em competições de jogos de luta, com
            torneios em todo o mundo onde jogadores profissionais competem por prêmios em dinheiro.</p>
        <img class="tk1" src="imagens/tekkenT.png">
        <br>
        <h1 class="purple">Mídia Expandida:</h1>
        <p class="tk1">A franquia se expandiu para incluir adaptações em mídias além dos videogames, incluindo filmes,
            histórias em quadrinhos e uma série animada.</p>
        <img class="sf2" src="imagens/blood.jpg " width="700" height="700"> <img class="sf2" src="imagens/tekkenA.gif"
            width="700" height="700"> <img class="sf2" src="imagens/TekkenM.webp" width="700" height="700">
        <br>
        <h1 class="purple">Impacto:</h1>
        <p class="tk1"> "Tekken" é uma das séries mais conhecidas de jogos de luta e contribuiu significativamente para
            a popularização do gênero, especialmente nos anos 90.</p>
        <img class="tk1" src="imagens/tekkenW.jpg">

        <br>
        <h1 class="purple">Legado:</h1>
        <p class="tk1"> A franquia "Tekken" continua a ser popular, com novos títulos e conteúdo sendo lançados
            regularmente. Ela tem uma base de fãs leal e mantém sua importância na história dos videogames.

            Em resumo, "Tekken" é uma franquia de jogos de luta conhecida por sua jogabilidade 3D, uma ampla variedade
            de personagens e uma história envolvente. Ela desempenhou um papel importante na evolução dos jogos de luta
            e na cultura dos videogames como um todo.</p>
</body>