<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>topo</title>
    <style type ="text/css">
        body{
            font-size: 60px;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: aqua;
            background-color: rgb(2, 47, 73);
            background-image: url(imagens/wallpaper.png);
            background-repeat: no-repeat;
            background-position: right;
            background-size: 40%;
        }
        p.title {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 80px;
            text-align: left;
            font-size: 72px;
            background: -webkit-linear-gradient(yellow, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <p class="title">
        Portal E-sports(fighting games)
    </p>
</body>
</html>